{
  "name": "@gabrihhh/jarvis",
  "version": "2.0.1",
  "description": "Claude Code terminal dashboard + semantic memory graph via Neo4j",
  "bin": {
    "jarvis": "bin/jarvis.js",
    "jarvis-memory": "bin/jarvis-memory.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "start": "node bin/jarvis.js"
  },
  "files": [
    "bin/",
    "src/",
    ".claude/"
  ],
  "keywords": [
    "claude",
    "anthropic",
    "claude-code",
    "usage",
    "stats",
    "cli",
    "status-bar",
    "neo4j",
    "memory-graph",
    "mcp"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "chalk": "^5.3.0",
    "neo4j-driver": "^6.0.1"
  },
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  }
}
